<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M2IlxI" name="jucea" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jucea" includeBinaryInAppConfig="1"
              jucerVersion="5.0.2">
  <MAINGROUP id="znxk6f" name="jucea">
    <GROUP id="{81AC715B-817C-8B96-6478-78D50C1EB5CD}" name="Source">
      <FILE id="Qc1tdM" name="Editor.cpp" compile="1" resource="0" file="Source/Editor.cpp"/>
      <FILE id="VN0scK" name="Editor.h" compile="0" resource="0" file="Source/Editor.h"/>
      <FILE id="us59ZH" name="ComponentList.h" compile="0" resource="0" file="Source/ComponentList.h"/>
      <FILE id="uQQG8M" name="flextest.cpp" compile="1" resource="0" file="Source/flextest.cpp"/>
      <FILE id="KBuDUU" name="flextest.h" compile="0" resource="0" file="Source/flextest.h"/>
      <FILE id="xIWJ3b" name="HashStr.cpp" compile="1" resource="0" file="Source/HashStr.cpp"/>
      <FILE id="ki2CpE" name="HashStr.h" compile="0" resource="0" file="Source/HashStr.h"/>
      <FILE id="PLT5eL" name="NewComponent.cpp" compile="1" resource="0"
            file="Source/NewComponent.cpp"/>
      <FILE id="dDqcjC" name="NewComponent.h" compile="0" resource="0" file="Source/NewComponent.h"/>
      <FILE id="xbsi4R" name="Sprite.cpp" compile="1" resource="0" file="Source/Sprite.cpp"/>
      <FILE id="x68LMa" name="Sprite.h" compile="0" resource="0" file="Source/Sprite.h"/>
      <FILE id="VGkEiU" name="ThreeDTest.cpp" compile="1" resource="0" file="Source/ThreeDTest.cpp"/>
      <FILE id="FcBSRO" name="ThreeDTest.h" compile="0" resource="0" file="Source/ThreeDTest.h"/>
      <FILE id="Kg7eQe" name="gl.cpp" compile="1" resource="0" file="Source/gl.cpp"/>
      <FILE id="QD4raw" name="gl.h" compile="0" resource="0" file="Source/gl.h"/>
      <FILE id="QrcJdT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Q80qCm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="jucea"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="jucea"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../projucer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
