<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eE3wBp" name="3DAudioVisualizers" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany._3DAudioVisualizers"
              includeBinaryInAppConfig="1" jucerVersion="5.0.2">
  <MAINGROUP id="cW0iVO" name="3DAudioVisualizers">
    <GROUP id="{404AB558-DC85-1078-B114-B188F0F97CF8}" name="Source">
      <FILE id="W9bqbD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VBGUyf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CEGcxn" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
      <FILE id="kzqso7" name="Oscilloscope2D.h" compile="0" resource="0"
            file="Source/Oscilloscope2D.h"/>
      <FILE id="Fvcl4x" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="Z3rdT9" name="Spectrum.h" compile="0" resource="0" file="Source/Spectrum.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="3DAudioVisualizers"
                       defines="JUCE_OPENGL3=1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="3DAudioVisualizers"
                       defines="JUCE_OPENGL3=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\projucer\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
